<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/purple">
        <ImageView
            android:id="@+id/iv_menuBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/menu_bar"
            android:scaleType="fitXY"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/tv_appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_margin="20dp"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/main_Fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:labelVisibilityMode="selected"
        app:menu="@menu/app_bottom_menubar" />

</LinearLayout>