<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.NutritionFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/ic_cardview_border"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_nutrition"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:hint="Search"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/searchIconNutrition"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_search_24" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_Nutrition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Search To Get Info"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_nutrition"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_cardview_border"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_DishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:maxLength="15"
                android:text="Dish Name"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_Nutrition"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

          </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>